{<<"api">>,<<"0.13">>},
{<<"space">>,<<"Mainframe">>},

{<<"logo">>,<<"http://status.mainframe.io/images/logo.png">>},
{<<"url">>,<<"http://mainframe.io/">>},
{<<"location">>,
  {[{<<"address">>,<<"Bahnhofsplatz 10, 26122 Oldenburg, Germany">>},
  {<<"lat">>,53.14402},
  {<<"lon">>,8.21988}]}},
{<<"contact">>,
  {[{<<"irc">>,<<"irc://freenode/#hsol">>},
  {<<"twitter">>,<<"@HackspaceOL">>},
  {<<"email">>,<<"vorstand@kreativitaet-trifft-technik.de">>},
  {<<"ml">>,<<"diskussion@kreativitaet-trifft-technik.de">>},
  {<<"issue_mail">>,<<"hc@kreativitaet-trifft-technik.de">>}]}},
  {<<"issue_report_channels">>,[<<"issue_mail">>]},
{<<"state">>,
  {[{<<"open">>,false},
  {<<"lastchange">>,1430621753},
  {<<"message">>,<<"Closed!">>},
  {<<"icon">>,
  {[{<<"open">>,
    <<"https://www.kreativitaet-trifft-technik.de/media/img/mainframe-open.svg">>},
  {<<"closed">>,
    <<"https://www.kreativitaet-trifft-technik.de/media/img/mainframe-closed.svg">>}]}}]}},
{<<"sensors">>,
  {[{<<"people_now_present">>,[{[{<<"value">>,0}]}]},
    {<<"network_connections">>, [{[{<<"value">>,4},{<<"location">>,<<"Inside">>}]}]},
    {<<"power_consumption">>, [{[{<<"name">>,<<"current consumption">>},
    {<<"location">>,<<"Hackspace">>},
                 {<<"unit">>,<<"W">>},  
                 {<<"value">>,141},
                 {<<"description">>,<<"Value changed 42 sec ago.">>}]}]}]}},
{<<"feeds">>,
  {[{<<"calendar">>, {[
    {<<"type">>,<<"application/calendar">>}, 
    {<<"url">>, <<"https://www.kreativitaet-trifft-technik.de/calendar/ical/markusframer@gmail.com/public/basic.ics">>}]}}]}},
{<<"projects">>,[<<"https://github.com/ktt-ol/">>]}